<html>
<head>
<link href="http://localhost/sh/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script type="text/javascript" src="http://localhost/sh/jquery/dist/jquery.js" />

  <head>

<body>

<div class="container">
  <center><h1>Home automation system</h1></center>
  <br>
  <br>
  <br>
  <div class="row">
<div class="col-md-6">
  <center>
    <ul>

      <li><h1>Sprinkler</h1></li>
      <li><h1>Window</h1></li>
    </ul>


  </center>
</div>

<div class="col-md-6">
  <center>
    <ul>
      <li><button type="button" name="button" class="btn btn-primary">On</button></li>
      <li><button type="button" name="button" class="btn btn-primary">On</button></li>
    </ul>

  </center>

</div>
  </div>
</div>
</body>
</html>
