<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="http://localhost/sh/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>


  </head>
  <body>
    <div class="container">
      <center><h1><b>Welcome to Home automation system user panel</b></h1></center>
      <br>
      <br>
      <br>
      <div class="row">
    <div class="col-md-6">
      <center>
        <img src="images/window.png" alt="">
        <h1>Window</h1>

      </center>
    </div>

    <div class="col-md-6">
      <br>
      <center>

        <button type="button" name="button" class="btn btn-danger" id="window">Close</button>

      </center>

    </div>
      </div>
     <center>
<h1><b>Status</b></h1>
<div class="row">
  <div class="col-md-3">
    <img src="images/drop.png" alt="">
    <h3>Rain Sensor</h3>
    <h4 id="rain_op" class="btn-danger">No Rain detected</h4>
  </div>

  <div class="col-md-3">
    <img src="images/sprout.png" alt="">
    <h3>Soil moisture sensor</h3>
    <h4 id="sm_op" class="btn-success">Moisture detected</h4>
  </div>

  <div class="col-md-3">
    <img src="images/network.png" alt="">
    <h3>Bayseian network</h3>
    <h4 id="bn_op" class="btn-success">Fetching from bayseian net</h4>
    <h4>Probability rain: 26%</h4>
  </div>
  <div class="col-md-3">
    <img src="images/window.png" alt="">
    <h3>Window</h3>
    <h4 id="win_op" class="btn-danger">Opening the window</h4>
  </div>

</div>
<center>
<img src="images/door.png" alt="">
  <h1>Main door</h1>
<h2 id="md_op" class="btn-danger">Person at the door</h2></center>
     </center>

    </div>
  </body>
  <script type="text/javascript" src="http://localhost/sh/jquery/dist/jquery.js">  </script>
  <script type="text/javascript">
    $(document).ready(function () {

      $('#sprinkler').click(function(){
        $.get("server.php?window=0",function(data) {
          alert(data);

        });

      });

      $('#window').click(function() {
        $.get("server.php?window=0",function(data) {
          alert(data);

        });

      })

    });
  </script>


</html>
